<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewer</class>
 <widget class="QMainWindow" name="ImageViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>5</y>
      <width>250</width>
      <height>940</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:gray
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QRadioButton" name="class1RadioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>  class1</string>
     </property>
    </widget>
    <widget class="QLabel" name="class1Label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:black</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="class0RadioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>  class0</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="class0Label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:black</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="threshSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>160</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="threshLabel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;
background-color:white;
font-size:20px</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="liveCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>171</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string> LiveCheckBox</string>
     </property>
    </widget>
    <widget class="QLabel" name="threshLabel2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>二値化調整代</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="rectCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>矩形表示</string>
     </property>
    </widget>
    <widget class="QLabel" name="rectCountLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;
background-color:white;
font-size:20px</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rectCheckLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>360</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>個</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>-検出閾値設定-</string>
     </property>
    </widget>
    <widget class="QLabel" name="thSettingLabel3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[検出範囲：最小値&lt;検出値&lt;最大値]</string>
     </property>
    </widget>
    <widget class="QLabel" name="minRectLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>・最小値  (pixel)</string>
     </property>
    </widget>
    <widget class="QLabel" name="maxRectLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>・最大値  (pixel)</string>
     </property>
    </widget>
    <widget class="QLabel" name="aspectRationLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <property name="text">
      <string>・縦横比  (W/H)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="minRectSpinBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>480</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:14px;
background-color:white;
color:black;
</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="maxRectSpinBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>510</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:14px;
background-color:white;
color:black;
</string>
     </property>
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="aspectRatioSpinBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>540</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:14px;
background-color:white;
color:black;
</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.500000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="exportCSVButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>880</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:25px; background-color:gray</string>
     </property>
     <property name="text">
      <string>CSV出力</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="imgLabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>1400</width>
      <height>940</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:gray;
padding:0;
margin:0;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1680</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
